name: 'Box Packager for Phar'
description: 'A Github action running box-project to build .phar packages'
outputs:
  phar:
    description: 'The Phar package built'
  pubkey:
    description: 'The public key used to sign the Phar package'
runs:
  using: 'docker'
  image: 'Dockerfile'
